@atomist/sdm-pack-spring: "lib/spring/transform/removeUnnecessaryComponentScanAnnotations"
External module "lib/spring/transform/removeUnnecessaryComponentScanAnnotations"
Index
Variables
UnnecessaryComponentScanAnnotations
UnnecessaryComponentScanCategory
Functions
removeUnnecessaryComponentScanTransform
unnecessaryComponentScanReviewer
Object literals
UnnecessaryComponentScanAutofix
UnnecessaryComponentScanReviewer
Variables
Const UnnecessaryComponentScanAnnotations
UnnecessaryComponentScanAnnotations: "//typeDeclaration[/classDeclaration][//annotation[@value='@SpringBootApplication']]//annotation[@value='@ComponentScan']" = `//typeDeclaration[/classDeclaration][//annotation[@value='@SpringBootApplication']]//annotation[@value='@ComponentScan']`
An @ComponentScan annotation isn't necessary on a @SpringBootApplication class. Remove it.
type
{string}
Const UnnecessaryComponentScanCategory
UnnecessaryComponentScanCategory: "unnecessary annotations" = "unnecessary annotations"
Functions
Const removeUnnecessaryComponentScanTransform
removeUnnecessaryComponentScanTransform(p: Project): Promise<Project>
Parameters
p: Project
Returns Promise<Project>
Const unnecessaryComponentScanReviewer
unnecessaryComponentScanReviewer(p: Project): Promise<object>
Parameters
p: Project
Returns Promise<object>
Object literals
Const UnnecessaryComponentScanAutofix
UnnecessaryComponentScanAutofix: object
name
name: string = "Unnecessary @ComponentScan"
transform
transform: function = removeUnnecessaryComponentScanTransform
Type declaration
(p: Project, papi: PushAwareParametersInvocation<P>, params?: P): Promise<TransformReturnable>
Parameters
p: Project
papi: PushAwareParametersInvocation<P>
Optional params: P
Returns Promise<TransformReturnable>
Const UnnecessaryComponentScanReviewer
UnnecessaryComponentScanReviewer: object
inspection
inspection: function = unnecessaryComponentScanReviewer
Type declaration
(p: Project, papi: PushAwareParametersInvocation<P>): Promise<R>
Parameters
p: Project
papi: PushAwareParametersInvocation<P>
Returns Promise<R>
name
name: string = "unnecessary-component-scan-reviewer"
