@atomist/sdm-pack-spring: "lib/gradle/build/helpers"
External module "lib/gradle/build/helpers"
Index
Variables
GradleCompilePreparation
Functions
GradleProjectVersioner
GradleVersionPreparation
changeGradleVersion
gradleBuildPreparation
gradleBuildProjectListener
gradleVersionProjectListener
newVersion
tryChangingInBuildGradleFile
tryChangingInBuildGradleKtsFile
tryChangingInGradlePropertiesFile
Object literals
GradleBuild
GradleDefaultOptions
GradleVersion
Variables
Const GradleCompilePreparation
GradleCompilePreparation: PrepareForGoalExecution = gradleBuildPreparation([{name: "skipTests",value: "true",}])
PrepareForGoalExecution for running Gradle build
param
param
constructor
Functions
Const GradleProjectVersioner
GradleProjectVersioner(sdmGoal: SdmGoalEvent, p: GitProject, log: ProgressLog): Promise<string>
ProjectVersioner to be used with Gradle projects
Parameters
sdmGoal: SdmGoalEvent
p: GitProject
log: ProgressLog
Returns Promise<string>
Const GradleVersionPreparation
GradleVersionPreparation(p: GitProject, goalInvocation: GoalInvocation): Promise<ExecuteGoalResult>
PrepareForGoalExecution for updating the Maven version in project
Parameters
p: GitProject
goalInvocation: GoalInvocation
Returns Promise<ExecuteGoalResult>
changeGradleVersion
changeGradleVersion(version: string, p: GitProject): Promise<ExecuteGoalResult>
Parameters
version: string
p: GitProject
Returns Promise<ExecuteGoalResult>
gradleBuildPreparation
gradleBuildPreparation(args?: Array<object>): PrepareForGoalExecution
Constructs a PrepareForGoalExecution taking additional command line args
Parameters
Default value args: Array<object> = []
Returns PrepareForGoalExecution
gradleBuildProjectListener
gradleBuildProjectListener(p: GitProject, gi: GoalInvocation): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
gi: GoalInvocation
Returns Promise<void | ExecuteGoalResult>
gradleVersionProjectListener
gradleVersionProjectListener(p: GitProject, gi: GoalInvocation, event: GoalProjectListenerEvent): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
gi: GoalInvocation
event: GoalProjectListenerEvent
Returns Promise<void | ExecuteGoalResult>
newVersion
newVersion(sdmGoal: SdmGoalEvent, p: Project): Promise<string>
Parameters
sdmGoal: SdmGoalEvent
p: Project
Returns Promise<string>
tryChangingInBuildGradleFile
tryChangingInBuildGradleFile(p: GitProject, version: string): Promise<void>
Parameters
p: GitProject
version: string
Returns Promise<void>
tryChangingInBuildGradleKtsFile
tryChangingInBuildGradleKtsFile(p: GitProject, version: string): Promise<void>
Parameters
p: GitProject
version: string
Returns Promise<void>
tryChangingInGradlePropertiesFile
tryChangingInGradlePropertiesFile(p: GitProject, version: string): Promise<void>
Parameters
p: GitProject
version: string
Returns Promise<void>
Object literals
Const GradleBuild
GradleBuild: object
events
events: before[] = [GoalProjectListenerEvent.before]
listener
listener: gradleBuildProjectListener = gradleBuildProjectListener
name
name: string = "gradle build"
pushTest
pushTest: PredicatePushTest = IsGradle
Const GradleDefaultOptions
GradleDefaultOptions: object
logInterpreter
logInterpreter: function = LogSuppressor
Type declaration
(log: string): InterpretedLog<D> | undefined
Parameters
log: string
Returns InterpretedLog<D> | undefined
progressReporter
progressReporter: function = GradleProgressReporter
Type declaration
(log: string, sdmGoal: SdmGoalEvent): Progress
Parameters
log: string
sdmGoal: SdmGoalEvent
Returns Progress
pushTest
pushTest: PredicatePushTest = IsGradle
Const GradleVersion
GradleVersion: object
events
events: before[] = [GoalProjectListenerEvent.before]
listener
listener: gradleVersionProjectListener = gradleVersionProjectListener
name
name: string = "gradle version"
pushTest
pushTest: PredicatePushTest = IsGradle
