@atomist/sdm-pack-spring: "lib/java/javaPatterns"
External module "lib/java/javaPatterns"
Index
Object literals
JavaIdentifierRegExp
JavaPackageRegExp
MavenArtifactIdRegExp
MavenGroupIdRegExp
Object literals
Const JavaIdentifierRegExp
JavaIdentifierRegExp: object
Validation pattern for Java identifiers
type
BaseParameter
moduleexport
description
description: string = "valid Java identifier name"
maxLength
maxLength: number = 150
minLength
minLength: number = 1
pattern
pattern: RegExp = /^([$a-zA-Z_][\w$]*)*$/
validInput
validInput: string = "a valid Java identifier"
Const JavaPackageRegExp
JavaPackageRegExp: object
A useful parameter definition
type
BaseParameter
moduleexport
description
description: string = "root package for your generated source, often this will be namespaced under the group ID"
displayName
displayName: string = "Root Package"
maxLength
maxLength: number = 150
minLength
minLength: number = 0
pattern
pattern: RegExp = /^([a-zA-Z_][.\w]*)*$/
validInput
validInput: string = "valid java package name"
Const MavenArtifactIdRegExp
MavenArtifactIdRegExp: object
A useful parameter definition
type
BaseParameter
moduleexport
description
description: string = "Maven artifact identifier, i.e., the name of the jar without the version." +" Defaults to the project name"
displayName
displayName: string = "Maven Artifact ID"
maxLength
maxLength: number = 50
minLength
minLength: number = 1
pattern
pattern: RegExp = /^([a-z][-a-z0-9_]*)$/
validInput
validInput: string = "a valid Maven artifact ID, which starts with a lower-case letter and contains only " +" alphanumeric, -, and _ characters. Defaults to project name"
Const MavenGroupIdRegExp
MavenGroupIdRegExp: object
A useful parameter definition
type
BaseParameter
moduleexport
description
description: string = "Maven group identifier, often used to provide a namespace for your project," +" e.g., com.pany.team"
displayName
displayName: string = "Maven Group ID"
maxLength
maxLength: number = 50
minLength
minLength: number = 1
pattern
pattern: RegExp = /^([A-Za-z\-_][A-Za-z0-9_\-.]*)$/
validInput
validInput: string = "a valid Maven group ID, which starts with a letter, -, or _ and contains only" +" alphanumeric, -, and _ characters and may having leading period separated identifiers starting" +" with letters or underscores and containing only alphanumeric and _ characters."
