@atomist/sdm-pack-spring: "lib/spring/review/hardcodedPropertyReviewer"
External module "lib/spring/review/hardcodedPropertyReviewer"
Index
Variables
HardcodePropertyCategory
PropertyKeysToCheck
Functions
badPropertiesIn
badPropertiesStrings
hardcoded
Object literals
HardcodedPropertyReviewer
Variables
Const HardcodePropertyCategory
HardcodePropertyCategory: "Hardcoded properties" = "Hardcoded properties"
Const PropertyKeysToCheck
PropertyKeysToCheck: string[] = ["server.port","spring.datasource.url","spring.datasource.username","spring.datasource.password",]
Functions
badPropertiesIn
badPropertiesIn(p: Project, f: ProjectFile): Promise<ReviewComment[]>
Parameters
p: Project
f: ProjectFile
Returns Promise<ReviewComment[]>
badPropertiesStrings
badPropertiesStrings(p: Project): Promise<ReviewComment[]>
Parameters
p: Project
Returns Promise<ReviewComment[]>
hardcoded
hardcoded(value: string): boolean
Parameters
value: string
Returns boolean
Object literals
Const HardcodedPropertyReviewer
HardcodedPropertyReviewer: object
Reviewer that finds hard-coded properties
name
name: string = HardcodePropertyCategory
pushTest
pushTest: PredicatePushTest = HasSpringBootApplicationClass
inspection
inspection(project: Project): Promise<object>
Parameters
project: Project
Returns Promise<object>
