@atomist/sdm-pack-spring: "lib/maven/build/mavenLogInterpreter"
External module "lib/maven/build/mavenLogInterpreter"
Index
Interfaces
BuildInfo
TestStatus
Type aliases
MavenInfo
Variables
testSummaryGrammar
timingGrammar
Functions
MavenLogInterpreter
appFailedToStart
mavenErrors
Type aliases
MavenInfo
MavenInfo: BuildInfo
Variables
Const testSummaryGrammar
testSummaryGrammar: Microgrammar<TestStatus> = Microgrammar.fromString<TestStatus>("Tests run: ${testsRun}, Failures: ${failingTests}, Errors: ${errors}, Skipped: ${pendingTests}",{testsRun: Integer,failingTests: Integer,pendingTests: Integer,errors: Integer,})
Microgrammar for Maven test output
type
{Microgrammar}
Const timingGrammar
timingGrammar: Microgrammar<object> = Microgrammar.fromString<{ seconds: number }>("Total time: ${seconds} s", {seconds: Float,})
Functions
Const MavenLogInterpreter
MavenLogInterpreter(log: string): object | object
Parameters
log: string
Returns object | object
appFailedToStart
appFailedToStart(log: string): string
Parameters
log: string
Returns string
mavenErrors
mavenErrors(log: string): string | undefined
Parameters
log: string
Returns string | undefined
