@atomist/sdm-pack-spring: "lib/spring/transform/guide/securingWebApp"
External module "lib/spring/transform/guide/securingWebApp"
Index
Variables
AddSpringSecurityStarter
AddSpringWebStarter
AddThymeleafStarter
baseUrl
Functions
AddWebAppSample
AddWebMvcConfigClass
AddWebSecurityConfigClass
Object literals
ApplySecuredWebAppGuide
Variables
Const AddSpringSecurityStarter
AddSpringSecurityStarter: function = addSpringBootStarterTransform("spring-boot-starter-security")
Type declaration
(p: Project, papi: PushAwareParametersInvocation<P>, params?: P): Promise<TransformReturnable>
Parameters
p: Project
papi: PushAwareParametersInvocation<P>
Optional params: P
Returns Promise<TransformReturnable>
Const AddSpringWebStarter
AddSpringWebStarter: CodeTransform = addSpringBootStarterTransform("spring-boot-starter-web")
Const AddThymeleafStarter
AddThymeleafStarter: CodeTransform = addSpringBootStarterTransform("spring-boot-starter-thymeleaf")
Const baseUrl
baseUrl: "https://raw.githubusercontent.com/spring-guides/gs-securing-web/master/complete" = "https://raw.githubusercontent.com/spring-guides/gs-securing-web/master/complete"
Functions
Const AddWebAppSample
AddWebAppSample(p: Project, inv: PushAwareParametersInvocation<NoParameters>): Promise<void>
Parameters
p: Project
inv: PushAwareParametersInvocation<NoParameters>
Returns Promise<void>
Const AddWebMvcConfigClass
AddWebMvcConfigClass(p: Project, inv: PushAwareParametersInvocation<NoParameters>): Promise<void>
Parameters
p: Project
inv: PushAwareParametersInvocation<NoParameters>
Returns Promise<void>
Const AddWebSecurityConfigClass
AddWebSecurityConfigClass(p: Project, inv: PushAwareParametersInvocation<NoParameters>): Promise<void>
Parameters
p: Project
inv: PushAwareParametersInvocation<NoParameters>
Returns Promise<void>
Object literals
Const ApplySecuredWebAppGuide
ApplySecuredWebAppGuide: object
description
description: string = "Apply the Spring Boot guide to secure web apps"
intent
intent: string = "apply secured web app guide"
name
name: string = "apply-secured-webapp-guide"
transform
transform: function[] = [AddSpringSecurityStarter,AddWebSecurityConfigClass,AddThymeleafStarter,AddSpringWebStarter,AddWebMvcConfigClass,AddWebAppSample,]
transformPresentation
transformPresentation(): PullRequest
Returns PullRequest
