@atomist/sdm-pack-spring: "lib/spring/pushtest/pushTests"
External module "lib/spring/pushtest/pushTests"
Index
Variables
HasSpringBootApplicationClass
HasSpringBootPom
HasSpringPom
IsSecure
IsSpringBoot2Project
Functions
hasStarter
Variables
Const HasSpringBootApplicationClass
HasSpringBootApplicationClass: PredicatePushTest = predicatePushTest("Has Spring Boot @Application class",async p => !!(await SpringBootProjectStructure.inferFromJavaOrKotlinSource(p)))
Does this project have a Spring Boot application class? This is a robust but expensive test as it needs to scan all Java sources
Const HasSpringBootPom
HasSpringBootPom: PredicatePushTest = predicatePushTest("Has Spring Boot POM",async p => {const pom = await p.getFile("pom.xml");if (!pom) {return false;}return (await pom.getContent()).includes("spring-boot");},)
Does this project's POM use Spring boot?
type
{PredicatePushTest}
Const HasSpringPom
HasSpringPom: PredicatePushTest = predicatePushTest("Has Spring POM",async p => {const pom = await p.getFile("pom.xml");if (!pom) {return false;}return (await pom.getContent()).includes("springframework");},)
Does this project's POM use Spring Framework (including Spring Boot).
type
{PredicatePushTest}
Const IsSecure
IsSecure: PredicatePushTest = predicatePushTest("IsSecureSpringBootApplication",async p => {const versions = await SpringSecurityVersionInspection(p, undefined);return versions.length > 0;},)
Does this project's POM use Spring Security 5
type
{PredicatePushTest}
Const IsSpringBoot2Project
IsSpringBoot2Project: PredicatePushTest = predicatePushTest("IsSpringBoot2Project",async p => {const versions = await SpringBootVersionInspection(p, undefined);return versions.versions.filter(v => v.version.startsWith("2.")).length > 0;},)
Does this project's POM use Spring Framework 5
type
{PredicatePushTest}
Functions
hasStarter
hasStarter(artifact: string, group?: string): PredicatePushTest
Does this project directly declare the given Spring Boot starter
Parameters
artifact: string
Default value group: string = "org.springframework.boot"
Returns PredicatePushTest
