@atomist/sdm-pack-spring: "lib/maven/build/helpers"
External module "lib/maven/build/helpers"
Index
Variables
MavenCompilePreparation
MavenOptions
Functions
MavenProjectVersioner
MavenVersionPreparation
changeMavenVersion
mavenIncrementPatchVersionCommand
mavenPackagePreparation
mvnPackageProjectListener
mvnVersionProjectListener
newVersion
Object literals
MavenDefaultOptions
MvnPackage
MvnVersion
Variables
Const MavenCompilePreparation
MavenCompilePreparation: PrepareForGoalExecution = mavenPackagePreparation([{name: "skipTests",value: "true",}])
PrepareForGoalExecution for running Maven package
param
param
constructor
Const MavenOptions
MavenOptions: string[] = ["-B", "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn"]
Functions
Const MavenProjectVersioner
MavenProjectVersioner(sdmGoal: SdmGoalEvent, p: GitProject, log: ProgressLog): Promise<string>
ProjectVersioner to be used with Maven projects
Parameters
sdmGoal: SdmGoalEvent
p: GitProject
log: ProgressLog
Returns Promise<string>
Const MavenVersionPreparation
MavenVersionPreparation(p: GitProject, goalInvocation: GoalInvocation): Promise<ExecuteGoalResult>
PrepareForGoalExecution for updating the Maven version in project
Parameters
p: GitProject
goalInvocation: GoalInvocation
Returns Promise<ExecuteGoalResult>
changeMavenVersion
changeMavenVersion(version: string, p: GitProject, progressLog: ProgressLog): Promise<ExecuteGoalResult>
Parameters
version: string
p: GitProject
progressLog: ProgressLog
Returns Promise<ExecuteGoalResult>
mavenIncrementPatchVersionCommand
mavenIncrementPatchVersionCommand(p: GitProject, progressLog: ProgressLog): Promise<ExecuteGoalResult>
Parameters
p: GitProject
progressLog: ProgressLog
Returns Promise<ExecuteGoalResult>
mavenPackagePreparation
mavenPackagePreparation(args?: MavenArgs[]): PrepareForGoalExecution
Constructs a PrepareForGoalExecution taking additional command line args
Parameters
Default value args: MavenArgs[] = []
Returns PrepareForGoalExecution
mvnPackageProjectListener
mvnPackageProjectListener(p: GitProject, gi: GoalInvocation, event: GoalProjectListenerEvent): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
gi: GoalInvocation
event: GoalProjectListenerEvent
Returns Promise<void | ExecuteGoalResult>
mvnVersionProjectListener
mvnVersionProjectListener(p: GitProject, gi: GoalInvocation, event: GoalProjectListenerEvent): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
gi: GoalInvocation
event: GoalProjectListenerEvent
Returns Promise<void | ExecuteGoalResult>
newVersion
newVersion(sdmGoal: SdmGoalEvent, p: Project): Promise<string>
Parameters
sdmGoal: SdmGoalEvent
p: Project
Returns Promise<string>
Object literals
Const MavenDefaultOptions
MavenDefaultOptions: object
logInterpreter
logInterpreter: function = LogSuppressor
Type declaration
(log: string): InterpretedLog<D> | undefined
Parameters
log: string
Returns InterpretedLog<D> | undefined
progressReporter
progressReporter: function = MavenProgressReporter
Type declaration
(log: string, sdmGoal: SdmGoalEvent): Progress
Parameters
log: string
sdmGoal: SdmGoalEvent
Returns Progress
pushTest
pushTest: PredicatePushTest = IsMaven
Const MvnPackage
MvnPackage: object
listener
listener: mvnPackageProjectListener = mvnPackageProjectListener
name
name: string = "mvn-package"
pushTest
pushTest: PredicatePushTest = IsMaven
Const MvnVersion
MvnVersion: object
listener
listener: mvnVersionProjectListener = mvnVersionProjectListener
name
name: string = "mvn-version"
pushTest
pushTest: PredicatePushTest = IsMaven
