@atomist/sdm-pack-spring: "lib/maven/deploy/mavenDeployer"
External module "lib/maven/deploy/mavenDeployer"
Index
Classes
MavenSourceDeployer
Variables
managedMavenDeployments
Functions
appFailedToStart
mavenDeployer
mavenErrors
shortLogInterpreter
springBootRunLogInterpreter
Variables
Let managedMavenDeployments
managedMavenDeployments: ManagedDeployments
Managed deployments
Functions
appFailedToStart
appFailedToStart(log: string): string
Parameters
log: string
Returns string
mavenDeployer
mavenDeployer(projectLoader: ProjectLoader, opts: LocalDeployerOptions): Deployer<ManagedDeploymentTargetInfo>
Use Maven to deploy
Parameters
projectLoader: ProjectLoader
use to load projects
opts: LocalDeployerOptions
options
Returns Deployer<ManagedDeploymentTargetInfo>
mavenErrors
mavenErrors(log: string): string
Parameters
log: string
Returns string
Const shortLogInterpreter
shortLogInterpreter(log: string): object
Parameters
log: string
Returns object
includeFullLog: false
message: string
relevantPart: string
Const springBootRunLogInterpreter
springBootRunLogInterpreter(log: string): object | object
Parameters
log: string
Returns object | object
