@atomist/sdm-pack-spring: "lib/maven/transform/addDependencyTransform"
External module "lib/maven/transform/addDependencyTransform"
Index
Functions
addDependencyTransform
dependencyStanza
Object literals
AddMavenDependency
Functions
addDependencyTransform
addDependencyTransform(va: VersionedArtifact): CodeTransform
Add the given dependency to projects. It's not an error if the project doesn't have a POM. The transform will do nothing in this case.
Parameters
va: VersionedArtifact
Returns CodeTransform
dependencyStanza
dependencyStanza(va: VersionedArtifact): string
Parameters
va: VersionedArtifact
Returns string
Object literals
Const AddMavenDependency
AddMavenDependency: object
Command to add a Maven dependency to the project
description
description: string = "Add a Maven dependency to the project"
intent
intent: string[] = ["add dependency", "add Maven dependency"]
name
name: string = "add-maven-dependency"
transform
transform: (Anonymous function)[] = [async (p, ci) =>addDependencyTransform({ ...ci.parameters })(p, ci),]
transformPresentation
transformPresentation(ci: PushAwareParametersInvocation<object>): PullRequest
Parameters
ci: PushAwareParametersInvocation<object>
Returns PullRequest
parameters
parameters: object
artifact
artifact: object
description
description: string = "Artifact to add"
group
group: object
description
description: string = "Group of the dependency"
version
version: object
description
description: string = "Dependency version"
