@atomist/sdm-pack-spring: "lib/gradle/build/gradleBuilder"
External module "lib/gradle/build/gradleBuilder"
Index
Classes
UpdatingBuild
Interfaces
GradleBuilderOptions
GradleCommandOptions
GradleInfo
Variables
GradleBuilder
Functions
GradleErrorFinder
gradleBuilder
gradleCommand
Object literals
DefaultGradleBuilderOptions
Variables
Const GradleBuilder
GradleBuilder: function = gradleBuilder()
Type declaration
(goalInvocation: GoalInvocation, buildNo: string): Promise<BuildInProgress>
Parameters
goalInvocation: GoalInvocation
buildNo: string
Returns Promise<BuildInProgress>
Functions
Const GradleErrorFinder
GradleErrorFinder(code: number, signal: string, log: WritableLog): boolean
Parameters
code: number
signal: string
log: WritableLog
Returns boolean
gradleBuilder
gradleBuilder(options?: GradleBuilderOptions): Builder
Build with Gradle in the local automation client. This implementation requires Java and maven on the classpath. Note it is NOT intended for use for multiple organizations. It's OK for one organization to use inside its firewall, but there is potential vulnerability in builds of unrelated tenants getting at each others artifacts.
Parameters
Default value options: GradleBuilderOptions = DefaultGradleBuilderOptions
Returns Builder
gradleCommand
gradleCommand(p: LocalProject, options: GradleCommandOptions): Promise<SpawnLogResult>
Parameters
p: LocalProject
options: GradleCommandOptions
Returns Promise<SpawnLogResult>
Object literals
Const DefaultGradleBuilderOptions
DefaultGradleBuilderOptions: object
arguments
arguments: undefined[] = []
flags
flags: undefined[] = []
tasks
tasks: string[] = ["clean", "build"]
deploymentUnitFileLocator
deploymentUnitFileLocator(p: LocalProject, id: VersionedArtifact & ProjectIdentification): string
Parameters
p: LocalProject
id: VersionedArtifact & ProjectIdentification
Returns string
