@atomist/sdm-pack-spring: "lib/maven/deploy/listLocalDeploys"
External module "lib/maven/deploy/listLocalDeploys"
Index
Functions
deployedAppToString
handleListDeploys
handleListDeploysWith
Object literals
ListLocalDeploys
Functions
deployedAppToString
deployedAppToString(da: DeployedApp): string
Parameters
da: DeployedApp
Returns string
handleListDeploys
handleListDeploys(ctx: HandlerContext): Promise<HandlerResult>
Parameters
ctx: HandlerContext
Returns Promise<HandlerResult>
handleListDeploysWith
handleListDeploysWith(description: string, managedDeployments: ManagedDeployments, ctx: HandlerContext): Promise<void>
Parameters
description: string
managedDeployments: ManagedDeployments
ctx: HandlerContext
Returns Promise<void>
Object literals
Const ListLocalDeploys
ListLocalDeploys: object
Command handler that can list local deploys
returns
description
description: string = "list local deploys"
intent
intent: string = "list local deploys"
name
name: string = "listLocalDeploys"
listener
listener(ci: CommandListenerInvocation<NoParameters>): Promise<HandlerResult>
Parameters
ci: CommandListenerInvocation<NoParameters>
Returns Promise<HandlerResult>
