@atomist/sdm-pack-spring: "lib/maven/transform/addPluginTransform"
External module "lib/maven/transform/addPluginTransform"
Index
Functions
addManagedPluginTransform
addPluginTransform
configurationTag
extensionsTag
getAsTagLines
inheritedTag
managedPluginStanza
pluginStanza
versionTag
Object literals
AddManagedMavenPlugin
AddMavenPlugin
Functions
addManagedPluginTransform
addManagedPluginTransform(plugin: ManagedPlugin): CodeTransform
Add the given plugin to project in plugin management. It's not an error if the project doesn't have a POM. The transform will do nothing in this case.
Parameters
plugin: ManagedPlugin
Returns CodeTransform
addPluginTransform
addPluginTransform(plugin: Plugin): CodeTransform
Add the given plugin to projects. It's not an error if the project doesn't have a POM. The transform will do nothing in this case.
Parameters
plugin: Plugin
Returns CodeTransform
configurationTag
configurationTag(plugin: object): string
Parameters
plugin: object
Optional configuration?: any
Returns string
extensionsTag
extensionsTag(plugin: object): string
Parameters
plugin: object
Optional extensions?: boolean
Returns string
getAsTagLines
getAsTagLines(configuration: any, indentLevel: number): string[]
Parameters
configuration: any
indentLevel: number
Returns string[]
inheritedTag
inheritedTag(plugin: object): string
Parameters
plugin: object
Optional inherited?: boolean
Returns string
managedPluginStanza
managedPluginStanza(plugin: ManagedPlugin): string
Parameters
plugin: ManagedPlugin
Returns string
pluginStanza
pluginStanza(plugin: Plugin): string
Parameters
plugin: Plugin
Returns string
versionTag
versionTag(plugin: object): string
Parameters
plugin: object
Optional version?: string
Returns string
Object literals
Const AddManagedMavenPlugin
AddManagedMavenPlugin: object
Command to add a Maven plugin to the project in pluginManagement
description
description: string = "Add a Maven plugin oin pluginManagement to the project"
intent
intent: string[] = ["add managed maven plugin"]
name
name: string = "add-maven-plugin"
transform
transform: (Anonymous function)[] = [async (p, ci) =>addManagedPluginTransform({ ...ci.parameters })(p, ci),]
transformPresentation
transformPresentation(ci: PushAwareParametersInvocation<object>): PullRequest
Parameters
ci: PushAwareParametersInvocation<object>
Returns PullRequest
parameters
parameters: object
artifact
artifact: object
description
description: string = "Plugin artifact id to add"
group
group: object
description
description: string = "Group of the artifact"
version
version: object
description
description: string = "Plugin version"
Const AddMavenPlugin
AddMavenPlugin: object
Command to add a Maven plugin to the project in
description
description: string = "Add a Maven plugin to the project"
intent
intent: string[] = ["add maven plugin"]
name
name: string = "add-maven-plugin"
transform
transform: (Anonymous function)[] = [async (p, ci) =>addPluginTransform({ ...ci.parameters })(p, ci),]
transformPresentation
transformPresentation(ci: PushAwareParametersInvocation<object>): PullRequest
Parameters
ci: PushAwareParametersInvocation<object>
Returns PullRequest
parameters
parameters: object
artifact
artifact: object
description
description: string = "Plugin artifact id to add"
group
group: object
description
description: string = "Group of the artifact"
version
version: object
description
description: string = "Plugin version"
