@atomist/sdm-pack-spring: "lib/java/deploy/MavenPerBranchSpringBootDeploymentGoal"
External module "lib/java/deploy/MavenPerBranchSpringBootDeploymentGoal"
Index
Classes
MavenDeployer
Interfaces
MavenDeployerOptions
Variables
deploymentEndpoints
Functions
deploymentToString
executeMavenPerBranchSpringBootDeploy
handleListDeploys
reportFailureToUser
springBootMavenArgs
Object literals
ListBranchDeploys
Variables
Const deploymentEndpoints
deploymentEndpoints: object
Type declaration
[key: string]: object
endpoint: string
sha: string
Functions
deploymentToString
deploymentToString(deploymentKey: string): string
Parameters
deploymentKey: string
Returns string
executeMavenPerBranchSpringBootDeploy
executeMavenPerBranchSpringBootDeploy(opts: Partial<MavenDeployerOptions>): ExecuteGoal
Use Maven per-branch deploy
Parameters
opts: Partial<MavenDeployerOptions>
options
Returns ExecuteGoal
handleListDeploys
handleListDeploys(ctx: HandlerContext): Promise<HandlerResult>
Parameters
ctx: HandlerContext
Returns Promise<HandlerResult>
reportFailureToUser
reportFailureToUser(gi: GoalInvocation, log: string): Promise<void>
Parameters
gi: GoalInvocation
log: string
Returns Promise<void>
springBootMavenArgs
springBootMavenArgs(port: number, contextRoot: string): string[]
Parameters
port: number
contextRoot: string
Returns string[]
Object literals
Const ListBranchDeploys
ListBranchDeploys: object
description
description: string = "List local deployments of repository across all branches"
intent
intent: string = "list branch deploys"
name
name: string = "listLocalDeploys"
listener
listener(ci: CommandListenerInvocation<NoParameters>): Promise<HandlerResult>
Parameters
ci: CommandListenerInvocation<NoParameters>
Returns Promise<HandlerResult>
