@atomist/sdm: MavenPerBranchDeployment
Module: "lib/java/deploy/MavenPerBranchDeployment"
Class MavenPerBranchDeployment
Maven per branch deployer goal. Intended only for local use on a development machine. Use only one per SDM. One deployment will be managed for each branch pushed.
Hierarchy
FulfillableGoalWithRegistrations<MavenPerBranchDeploymentRegistration>
MavenPerBranchDeployment
Implements
Registerable
Index
Constructors
constructor
Properties
callbacks
canceledDescription
context
definition
definitionOrGoal
dependsOn
environment
failureDescription
fulfillments
goalListeners
inProcessDescription
name
plannedDescription
projectListeners
registrations
requestedDescription
sdm
skippedDescription
stoppedDescription
successDescription
uniqueName
waitingForApprovalDescription
waitingForPreApprovalDescription
Methods
addFulfillment
addFulfillmentCallback
register
with
withExecutionListener
withProjectListener
withService
Constructors
constructor
new MavenPerBranchDeployment(goalDetailsOrUniqueName?: FulfillableGoalDetails | string): MavenPerBranchDeployment
Overrides FulfillableGoalWithRegistrations.__constructor
Parameters
Default value goalDetailsOrUniqueName: FulfillableGoalDetails | string = DefaultGoalNameGenerator.generateName("maven-per-branch-deploy")
Returns MavenPerBranchDeployment
Properties
callbacks
callbacks: GoalFulfillmentCallback[]
Inherited from FulfillableGoal.callbacks
canceledDescription
canceledDescription: string
Inherited from Goal.canceledDescription
context
context: GitHubStatusContext
Inherited from Goal.context
definition
definition: GoalDefinition
Inherited from Goal.definition
definitionOrGoal
definitionOrGoal: PredicatedGoalDefinition | Goal
Inherited from FulfillableGoalWithRegistrations.definitionOrGoal
Overrides FulfillableGoal.definitionOrGoal
dependsOn
dependsOn: Goal[]
Inherited from GoalWithPrecondition.dependsOn
environment
environment: string
Inherited from Goal.environment
failureDescription
failureDescription: string
Inherited from Goal.failureDescription
fulfillments
fulfillments: Fulfillment[]
Inherited from FulfillableGoal.fulfillments
goalListeners
goalListeners: GoalExecutionListener[]
Inherited from FulfillableGoal.goalListeners
inProcessDescription
inProcessDescription: string
Inherited from Goal.inProcessDescription
name
name: string
Inherited from Goal.name
plannedDescription
plannedDescription: string
Inherited from Goal.plannedDescription
projectListeners
projectListeners: GoalProjectListenerRegistration[]
Inherited from FulfillableGoal.projectListeners
registrations
registrations: MavenPerBranchDeploymentRegistration[]
Inherited from FulfillableGoalWithRegistrations.registrations
requestedDescription
requestedDescription: string
Inherited from Goal.requestedDescription
sdm
sdm: SoftwareDeliveryMachine
Inherited from FulfillableGoal.sdm
skippedDescription
skippedDescription: string
Inherited from Goal.skippedDescription
stoppedDescription
stoppedDescription: string
Inherited from Goal.stoppedDescription
successDescription
successDescription: string
Inherited from Goal.successDescription
uniqueName
uniqueName: string
Inherited from Goal.uniqueName
waitingForApprovalDescription
waitingForApprovalDescription: string
Inherited from Goal.waitingForApprovalDescription
waitingForPreApprovalDescription
waitingForPreApprovalDescription: string
Inherited from Goal.waitingForPreApprovalDescription
Methods
Protected addFulfillment
addFulfillment(fulfillment: Fulfillment): this
Inherited from FulfillableGoal.addFulfillment
Parameters
fulfillment: Fulfillment
Returns this
Protected addFulfillmentCallback
addFulfillmentCallback(cb: GoalFulfillmentCallback): this
Inherited from FulfillableGoal.addFulfillmentCallback
Parameters
cb: GoalFulfillmentCallback
Returns this
register
register(sdm: SoftwareDeliveryMachine): void
Inherited from FulfillableGoal.register
Parameters
sdm: SoftwareDeliveryMachine
Returns void
with
with(registration: MavenPerBranchDeploymentRegistration): this
Inherited from FulfillableGoalWithRegistrations.with
Parameters
registration: MavenPerBranchDeploymentRegistration
Returns this
withExecutionListener
withExecutionListener(listener: GoalExecutionListener): this
Inherited from FulfillableGoal.withExecutionListener
Parameters
listener: GoalExecutionListener
Returns this
withProjectListener
withProjectListener(listener: GoalProjectListenerRegistration): this
Inherited from FulfillableGoal.withProjectListener
Parameters
listener: GoalProjectListenerRegistration
Returns this
withService
withService(registration: ServiceRegistration<any>): this
Inherited from FulfillableGoal.withService
Parameters
registration: ServiceRegistration<any>
Returns this
