@atomist/sdm-pack-spring: UpdatingBuild
Module: "lib/maven/build/MavenBuilder"
Class UpdatingBuild
Hierarchy
UpdatingBuild
Implements
BuildInProgress
Index
Constructors
constructor
Properties
ai
buildResult
deploymentUnitFile
repoRef
Accessors
appInfo
Constructors
constructor
new UpdatingBuild(repoRef: RemoteRepoRef, buildResult: SpawnLogResult): UpdatingBuild
Parameters
repoRef: RemoteRepoRef
buildResult: SpawnLogResult
Returns UpdatingBuild
Properties
ai
ai: AppInfo
buildResult
buildResult: SpawnLogResult
deploymentUnitFile
deploymentUnitFile: string
repoRef
repoRef: RemoteRepoRef
Accessors
appInfo
get appInfo(): AppInfo
Returns AppInfo
