@atomist/sdm-pack-spring: SpringInitializrProjectCreationParameters
Module: "lib/spring/generate/springInitializrGenerator"
Class SpringInitializrProjectCreationParameters
Hierarchy
SpringInitializrProjectCreationParameters
Implements
SmartParameters
SpringProjectCreationParameters
Index
Constructors
constructor
Properties
addAtomistWebhook
bootVersion
dependencies
description
enteredArtifactId
enteredServiceClassName
groupId
javaVersion
language
metaData
packaging
projectType
rootPackage
source
target
version
Methods
bindAndValidate
Constructors
constructor
new SpringInitializrProjectCreationParameters(metaData: Promise<any>): SpringInitializrProjectCreationParameters
Parameters
metaData: Promise<any>
Returns SpringInitializrProjectCreationParameters
Properties
addAtomistWebhook
addAtomistWebhook: boolean = true
Optional bootVersion
bootVersion: string
Optional dependencies
dependencies: string
Optional description
description: string
Implementation of SpringProjectCreationParameters.description
Optional enteredArtifactId
enteredArtifactId: string = ""
Implementation of SpringProjectCreationParameters.enteredArtifactId
Optional enteredServiceClassName
enteredServiceClassName: string
Implementation of SpringProjectCreationParameters.enteredServiceClassName
groupId
groupId: string
Implementation of SpringProjectCreationParameters.groupId
Optional javaVersion
javaVersion: string
Optional language
language: string
Private metaData
metaData: Promise<any>
Optional packaging
packaging: string
Optional projectType
projectType: string
rootPackage
rootPackage: string
Implementation of SpringProjectCreationParameters.rootPackage
source
source: RemoteLocator
target
target: RepoCreationParameters
version
version: string = "0.1.0-SNAPSHOT"
Implementation of SpringProjectCreationParameters.version
Methods
bindAndValidate
bindAndValidate(): Promise<ValidationResult>
Returns Promise<ValidationResult>
