@atomist/sdm-pack-spring: ExecutableJarDeployer
Module: "lib/java/deploy/executableJarDeployer"
Class ExecutableJarDeployer
Hierarchy
ExecutableJarDeployer
Implements
Deployer<ManagedDeploymentTargetInfo, Deployment>
Index
Constructors
constructor
Properties
logInterpreter
opts
Methods
contextRoot
deploy
deploymentFor
findDeployments
undeploy
Constructors
constructor
new ExecutableJarDeployer(opts: LocalDeployerOptions): ExecutableJarDeployer
Parameters
opts: LocalDeployerOptions
Returns ExecutableJarDeployer
Properties
logInterpreter
logInterpreter: InterpretLog = lastLinesLogInterpreter("Executable jar deployment")
opts
opts: LocalDeployerOptions
Methods
Private contextRoot
contextRoot(id: RemoteRepoRef): string
Parameters
id: RemoteRepoRef
Returns string
deploy
deploy(da: DeployableArtifact, ti: ManagedDeploymentTargetInfo, log: ProgressLog, credentials: ProjectOperationCredentials, atomistTeam: string): Promise<SpawnedDeployment[]>
Parameters
da: DeployableArtifact
ti: ManagedDeploymentTargetInfo
log: ProgressLog
credentials: ProjectOperationCredentials
atomistTeam: string
Returns Promise<SpawnedDeployment[]>
Private deploymentFor
deploymentFor(ti: ManagedDeploymentTargetInfo): Deployment
Parameters
ti: ManagedDeploymentTargetInfo
Returns Deployment
findDeployments
findDeployments(id: RemoteRepoRef, ti: ManagedDeploymentTargetInfo, creds: ProjectOperationCredentials): Promise<Deployment[] | any[]>
Parameters
id: RemoteRepoRef
ti: ManagedDeploymentTargetInfo
creds: ProjectOperationCredentials
Returns Promise<Deployment[] | any[]>
undeploy
undeploy(id: ManagedDeploymentTargetInfo, deployment: Deployment, log: ProgressLog): Promise<any>
Parameters
id: ManagedDeploymentTargetInfo
deployment: Deployment
log: ProgressLog
Returns Promise<any>
