@atomist/sdm-pack-spring: XmldocTreeNodeImpl
Module: "lib/xml/XmldocFileParser"
Class XmldocTreeNodeImpl
Hierarchy
XmldocTreeNodeImpl
Implements
XmldocTreeNode
Index
Constructors
constructor
Properties
$parent
rawDoc
xd
Accessors
$children
$name
$offset
$value
innerValue
Constructors
constructor
new XmldocTreeNodeImpl(xd: XmlElement, $parent: TreeNode, rawDoc: string): XmldocTreeNodeImpl
Parameters
xd: XmlElement
$parent: TreeNode
rawDoc: string
Returns XmldocTreeNodeImpl
Properties
$parent
$parent: TreeNode
Implementation of XmldocTreeNode.$parent
Private rawDoc
rawDoc: string
Private xd
xd: XmlElement
Accessors
$children
get $children(): XmldocTreeNode[]
Returns XmldocTreeNode[]
$name
get $name(): string
Returns string
$offset
get $offset(): number
Returns number
$value
get $value(): string
This is the full element value
Returns string
innerValue
get innerValue(): string
Returns string
