@atomist/sdm-pack-spring: MavenSourceDeployer
Module: "lib/maven/deploy/mavenDeployer"
Class MavenSourceDeployer
Source deployer that uses Maven target
Hierarchy
MavenSourceDeployer
Implements
Deployer<ManagedDeploymentTargetInfo>
Index
Constructors
constructor
Properties
opts
projectLoader
Methods
deploy
deployProject
findDeployments
logInterpreter
undeploy
Constructors
constructor
new MavenSourceDeployer(projectLoader: ProjectLoader, opts: LocalDeployerOptions): MavenSourceDeployer
Parameters
projectLoader: ProjectLoader
opts: LocalDeployerOptions
Returns MavenSourceDeployer
Properties
opts
opts: LocalDeployerOptions
projectLoader
projectLoader: ProjectLoader
Methods
deploy
deploy(da: DeployableArtifact, ti: ManagedDeploymentTargetInfo, log: ProgressLog, credentials: ProjectOperationCredentials, team: string): Promise<SpawnedDeployment[]>
Parameters
da: DeployableArtifact
ti: ManagedDeploymentTargetInfo
log: ProgressLog
credentials: ProjectOperationCredentials
team: string
Returns Promise<SpawnedDeployment[]>
Private deployProject
deployProject(ti: ManagedDeploymentTargetInfo, log: ProgressLog, project: LocalProject, port: number, atomistTeam: string): Promise<SpawnedDeployment>
Parameters
ti: ManagedDeploymentTargetInfo
log: ProgressLog
project: LocalProject
port: number
atomistTeam: string
Returns Promise<SpawnedDeployment>
findDeployments
findDeployments(id: RemoteRepoRef, ti: ManagedDeploymentTargetInfo, creds: ProjectOperationCredentials): Promise<Deployment[]>
Parameters
id: RemoteRepoRef
ti: ManagedDeploymentTargetInfo
creds: ProjectOperationCredentials
Returns Promise<Deployment[]>
logInterpreter
logInterpreter(log: string): InterpretedLog | undefined
Parameters
log: string
Returns InterpretedLog | undefined
undeploy
undeploy(ti: ManagedDeploymentTargetInfo, deployment: Deployment, log: ProgressLog): Promise<void>
Parameters
ti: ManagedDeploymentTargetInfo
deployment: Deployment
log: ProgressLog
Returns Promise<void>
