@atomist/sdm-pack-spring: PropertiesFileImpl
Module: "lib/properties/propertiesParser"
Class PropertiesFileImpl
Hierarchy
PropertiesFileImpl
Implements
PropertiesFile
Index
Constructors
constructor
Properties
path
project
updatable
Accessors
obj
properties
Methods
addProperty
flush
Constructors
constructor
new PropertiesFileImpl(path: string, updatable: Updatable<Property> | undefined, project: Project): PropertiesFileImpl
Parameters
path: string
updatable: Updatable<Property> | undefined
project: Project
Returns PropertiesFileImpl
Properties
path
path: string
Implementation of PropertiesFile.path
Private project
project: Project
Private updatable
updatable: Updatable<Property> | undefined
Accessors
obj
get obj(): object
Returns object
[key: string]: string
properties
get properties(): Property[]
Returns Property[]
Methods
addProperty
addProperty(prop: Property): Promise<void>
Implementation of PropertiesFile.addProperty
Parameters
prop: Property
Returns Promise<void>
flush
flush(): Promise<void>
Implementation of PropertiesFile.flush
Returns Promise<void>
