@atomist/sdm-pack-spring: GradlePerBranchDeploymentRegistration
Module: "lib/gradle/deploy/GradlePerBranchSpringBootDeploymentGoal"
Interface GradlePerBranchDeploymentRegistration
Configuration parameters for Gradle per-branch deployment
Hierarchy
object
GradlePerBranchDeploymentRegistration
Index
Properties
baseUrl
commandLineArgumentsFor
lowerPort
maxConcurrentDeployments
successPatterns
Properties
Optional baseUrl
baseUrl: string
Optional commandLineArgumentsFor
commandLineArgumentsFor: function
Command line arguments for the startup process
Type declaration
(port: number, contextRoot: string): string[]
Parameters
port: number
contextRoot: string
Returns string[]
lowerPort
lowerPort: number
Optional maxConcurrentDeployments
maxConcurrentDeployments: number
The maximum number of concurrent deployments we allow. This is a valuable safeguard as too many can crash the machine.
successPatterns
successPatterns: RegExp[]
Pattern to find in output to indicate that the server has come up successfully. For example, matching something like "Started SpringRestSeedApplication in 3.931 seconds"
